package com.javarush.test.level07.lesson04.task05;

import java.util.Scanner;

/* Один большой массив и два маленьких
1. Создать массив на 20 чисел.
2. Ввести в него значения с клавиатуры.
3. Создать два массива на 10 чисел каждый.
4. Скопировать большой массив в два маленьких: половину чисел в первый маленький, вторую половину во второй маленький.
5. Вывести второй маленький массив на экран, каждое значение выводить с новой строки.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        // 1. Создать массив на 20 чисел.
        int[] ints = new int[20];
        // 2. Ввести в него значения с клавиатуры.
        for (int i = 0; i < ints.length; i++) ints[i] = scanner.nextInt();
        // 3. Создать два массива на 10 чисел каждый.
        int[] i1 = new int[10];
        int[] i2 = new int[10];
        // 4. Скопировать большой массив в два маленьких: половину чисел в первый маленький, вторую половину во второй маленький.
        for (int i = 0; i < 10; i++) {
            i1[i] = ints[i];
            i2[i] = ints[i + 10];
        }
        // 5. Вывести второй маленький массив на экран, каждое значение выводить с новой строки.
        for (int i = 0; i < 10; i++) System.out.println(i2[i]);
    }
}
