package com.javarush.test.level07.lesson04.task03;

import java.util.Scanner;

/* 2 массива
1. Создать массив на 10 строк.
2. Создать массив на 10 чисел.
3. Ввести с клавиатуры 10 строк, заполнить ими массив строк.
4. В каждую ячейку массива чисел записать длину строки из массива строк, индекс/номер ячейки которой совпадает с текущим индексом из массива чисел. Вывести содержимое массива чисел на экран, каждое значение выводить с новой строки.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        // 1. Создать массив на 10 строк.
        String[] s = new String[10];
        // 2. Создать массив на 10 чисел.
        int[] ints = new int[10];
        // 3. Ввести с клавиатуры 10 строк, заполнить ими массив строк.
        for (int i = 0; i < s.length; i++) s[i] = scanner.nextLine();
        // 4. В каждую ячейку массива чисел записать длину строки из массива строк,
        // индекс/номер ячейки которой совпадает с текущим индексом из массива чисел.
        // Вывести содержимое массива чисел на экран, каждое значение выводить с новой строки.
        for (int i = 0; i < 10; i++) ints[i] = s[i].length();
        for (int i = 0; i < 10; i++) System.out.println(ints[i]);
    }
}
